{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:banner": "node src/seed/seedBanner.js",
    "seed:actors": "node src/seed/seedActors.js",
    "seed:genres": "node src/seed/seedGenres.js",
    "seed:social": "node src/seed/seedSocialLink.js",
    "seed:movies": "node src/seed/seedMoviesCatalog.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.5.0",
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
